<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        #detalje {
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;

            background-color: #eaeaea;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4em;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }

        h2 {
            font-family: 'Great Vibes', cursive;
            text-align: center;
            line-height: 0.7;
        }

        button {
            border: none;
            margin-top: 4vw;
            margin-bottom: 2vw;
            font-family: 'Great Vibes', cursive;
            font-size: 0.8em;
            background-color: #eaeaea;

        }

        h1 {

            font-family: 'Quicksand', sans-serif;
            margin: 0;
            color: #dbdbdb;
            padding-left: 12vw;
            font-size: 1.5em;
            padding-top: 3vw;
        }

        img {
            padding-top: 20px;
        }


        .gem {
            display: none;
        }

        .tekst {
            width: 100vw;
            background-color: #262525;
            height: 10vw;
            padding: 50px;
        }

        #kort {
            padding: 120px;
            padding-top: 0;
        }
    </style>
</head>

<body>
    <div class="tekst">
        <h1>Bistro Babushka</h1>
        <!--        <p class="se">Se vores udvalg af lækre retter her på siden</p>-->
    </div>

    <section id="detalje">
        <article class="ret">
            <button class="luk">←</button>

            <img src="" alt="">
            <h2></h2>
            <p id="prisdetalje">
                <p id="kort"></p>
        </article>
    </section>


    <script>
        document.addEventListener("DOMContentLoaded", start);
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let alleDyr = [];

        function start() {
            getJason();
        }

        async function getJason() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

            alleDyr = await jsonData.json();
            console.log(alleDyr);
            visPersoner();
        }

        function visPersoner() {
            alleDyr.feed.entry.forEach((ret) => {
                if (ret.gsx$id.$t == id) {
                    document.querySelector("#detalje .luk").addEventListener("click", () => {
                        history.back();
                    });

                    document.querySelector("#detalje h2").textContent = ret.gsx$navn.$t;
                    document.querySelector("#detalje #kort").textContent = ret.gsx$lang.$t;
                    document.querySelector("img").src = "imgs/small/" +
                        ret.gsx$billede.$t + "-sm.jpg";
                    document.querySelector("#detalje #prisdetalje").textContent = "Pris: " + ret.gsx$pris.$t + ",-";
                }
            });
        }



        function skjulDetalje() {
            document.querySelector("#detalje").style.display = "none";
        }
    </script>
</body></html>
