<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: none;
            overflow: scroll;
            font-family: 'Raleway',
                sans-serif;

        }



        #detalje .luk {

            top: 0;
            right: 0;
            font-size: 3em;
            position: fixed;
        }

        #detalje .ret {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }

        img {
            width: 100%;
            border-radius: 50%;
            border: 4px solid;
            padding: 10px;
            margin-bottom: 2vw;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
            padding: 70px;
        }

        template,
        #type,
        #pris {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 0.8em;
            line-height: 0.8;
        }

        #pris {
            color: #8b5936;
        }

        .valgt {
            background-color: rgba(191, 189, 189, 0.47);
        }

        nav {
            display: flex;
            justify-content: center;

        }

        button:hover {
            background-color: rgba(191, 189, 189, 0.47);
        }

        button {
            border: none;
            margin-top: 4vw;
            margin-bottom: 2vw;
            font-family: 'Great Vibes', cursive;
            font-size: 0.8em;
            background-color: #eaeaea;

        }

        #topbillede {
            background-size: contain;
            background-image: url(imgs/large/hvidvin.jpg);
            height: 22vw;
            width: 100vw;

        }

        body {
            background-color: #eaeaea;
        }

        h1 {

            font-family: 'Quicksand', sans-serif;
            margin: 0;
            color: #dbdbdb;
            padding-left: 12vw;
            font-size: 1.5em;
        }

        h2 {
            font-family: 'Great Vibes', cursive;
            text-align: center;
            line-height: 0.7;
        }

        .se {
            color: #dbdbdb;
            font-family: 'Raleway', sans-serif;
            font-size: 0.8em;
        }

        .tekst {
            width: 100vw;
            background-color: #262525;
            height: 10vw;
            padding-top: 7vw;
        }
    </style>
</head>

<body>
    <div class="tekst">
        <h1>Velkommen til Bistro Babushka</h1>
        <!--        <p class="se">Se vores udvalg af lækre retter her på siden</p>-->
    </div>
    <div id="topbillede"></div>
    <nav>
        <button class="valgt" data-kategori="alle">Alle</button>
        <button class="filterknap" data-kategori="forretter">Forretter</button>
        <button class="filterknap" data-kategori="hovedretter">Hovedretter</button>
        <button class="filterknap" data-kategori="desserter">Desserter</button>
        <button class="filterknap" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filterknap" data-kategori="sideorders">Sideorders</button>
    </nav>

    <template>
        <article>
            <img src="" alt="">
            <h2></h2>

            <p id="type"></p>
            <p id="pris"></p>
            <img src="" alt="">
        </article>
    </template>

    <section id="detalje">
        <article class="ret">
            <button class="luk">x</button>
            <img src="" alt="">
            <h2></h2>

            <p id="prisdetalje">
                <p id="kort"></p>
        </article>
    </section>

    <section id="liste"></section>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        let alleRetter = [];
        let filter = "alle";


        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));

            function filtrerRetter() {
                document.querySelector(".valgt").classList.remove("valgt");
                this.classList.add("valgt");
                filter = this.dataset.kategori;
                console.log(filter);
                visDyr();
            }

            async function getJason() {
                let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

                alleRetter = await jsonData.json();
                visDyr();
            }

            function visDyr() {
                const dest = document.querySelector("#liste");
                const temp = document.querySelector("template");
                dest.textContent = "";
                alleRetter.feed.entry.forEach((ret) => {
                    if (ret.gsx$kategori.$t == filter || filter == "alle") {
                        const klon = temp.cloneNode(true).content;
                        klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                        klon.querySelector("#type").textContent = ret.gsx$kort.$t;
                        klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                        klon.querySelector("#type").textContent = ret.gsx$kort.$t;
                        klon.querySelector("#pris").textContent = "Pris: " + ret.gsx$pris.$t + ",-";

                        dest.appendChild(klon);

                        dest.lastElementChild.addEventListener("click", () => {
                            visDetalje(ret);
                        })
                    }
                })

            }

            function visDetalje(ret) {
                document.querySelector("#detalje").style.display = "block";

                document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);

                document.querySelector("#detalje h2").textContent = ret.gsx$navn.$t;
                document.querySelector("#detalje #kort").textContent = ret.gsx$lang.$t;
                document.querySelector("img").src = "imgs/small/" +
                    ret.gsx$billede.$t + "-sm.jpg";
                document.querySelector("#detalje #prisdetalje").textContent = "Pris: " + ret.gsx$pris.$t + ",-";

            }

            function skjulDetalje() {
                document.querySelector("#detalje").style.display = "none";
            }

            getJason();

        }
    </script>
</body></html>
