<!DOCTYPE html>
<html>

<head>
    <title>Person Liste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .person {
            border: 1px solid silver;
            padding: 20px;
        }

        #liste {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1rem;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: blue;
            display: none;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #detalje .person {
            width: 20vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 1rem;
            background-color: white;
        }

        article img {
            width: 100%;
        }

        nav {
            text-align: center;

        }

        .valgt {
            background-color: red;
        }
    </style>
</head>


<nav>
    <button data-køn="alle" class="valgt">Alle</button>
    <button data-køn="m">Mænd</button>
    <button data-køn="k">Kvinder</button>
    <button data-køn="andet">Andet</button>
</nav>


<body>
    <section id="liste"></section>
    <section id="detalje">
        <article class="person">
            <button class="luk">X</button>
            <h2></h2>
            <img src="" alt="">
            <p>github:
                <a class="githubLink" href=""></a>
            </p>
        </article>
    </section>

    <template>
        <article class="person">
            <h2 class="navn"> </h2>
            <img class="billede" alt="">
            <a href="github">github: </a>
            <p class="alder">Alder: </p>
            <p class="køn">Køn: </p>
            <p class="hold">hold: </p>
            <p class="historie">Historie: </p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        let personliste = [];
        let filter = "alle";

        // første funktion der kaldes efter DOM er loaded

        function start() {

            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrer))
            hentJson();
        }

        //funktion der filtrerer personer (json)

        function filtrer() {
            console.log(this); //tjek at den er blevet gjort klikbar i consollen

            filter = this.dataset.køn; //sæt varible "filtet" til aktuel værdi
            console.log(filter);

            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra aktuel knap
            this.classList.add("valgt"); //marker den nyvalgte knap

            visPerson(); //kald funktionen vis igen med nyt filter

        }


        // funktion der henter data fra Google sheet (via URL)
        async function hentJson() {
            const jsonUrl =
                "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json";
            const jsonData = await fetch(jsonUrl);
            console.log(jsonData);

            personliste = await jsonData.json();
            console.log(personliste);

            visPerson();
        }



        //funktion der viser personer i liste view
        function visPerson() {

            const dest = document.querySelector("#liste"); //container til articler med en person
            const temp = document.querySelector("template").content; //select indhold af html skabelon (article)
            dest.textContent = ""; //ryd destination før man kloner nye


            personliste.feed.entry.forEach(person => { //loop igennem json (personer)
                if (person.gsx$køn.$t == filter || filter == "alle") { //tjek hvilket køn personer har og sammenlign med filter eller vis alle

                    const klon = temp.cloneNode(true);
                    // console.log(klon);

                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("a").textContent += person.gsx$github.$t;
                    klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                    klon.querySelector(".køn").textContent += person.gsx$køn.$t;
                    klon.querySelector(".hold").textContent += person.gsx$hold.$t;
                    klon.querySelector(".historie").textContent += person.gsx$historie.$t;
                    //tilføjer person info ved klik - Åbner ikke op da class displaynone er på
                    klon.querySelector(".person").addEventListener("click", () => {
                        visDetalje(person);
                    });


                    dest.appendChild(klon);
                }
            });
        }

        function visDetalje(person) {
            console.log(person)

            document.querySelector("#detalje").style.display = "block";

            document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);

            document.querySelector("#detalje h2").textContent = person.gsx$navn.$t;
            document.querySelector("#detalje img").src = person.gsx$billede.$t;
            document.querySelector("#detalje a").textContent += person.gsx$github.$t;
            document.querySelector("#detalje .alder").textContent += person.gsx$alder.$t;
            document.querySelector("#detalje .køn").textContent += person.gsx$køn.$t;
            document.querySelector("#detalje .hold").textContent += person.gsx$hold.$t;
            document.querySelector("#detalje .historie").textContent += person.gsx$historie.$t;

        }

        function skjulDetalje() {
            document.querySelector("#detalje").style.display = "none";
        }
    </script>
</body></html>
