<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: hsla(186, 55%, 14%, 0.78);
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4em;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }


        img {
            width: 20vw;
            min-height: 50vh;
        }


        .gem {
            display: none;
        }
    </style>
</head>

<body>

    <section id="detalje">
        <article class="person">
            <button class="luk">X</button>
            <h2></h2>
            <img src="" alt="">
            <p>Github:
                <a class="githubLink" href=""></a></p>
        </article>
    </section>


    <script>
        document.addEventListener("DOMContentLoaded", start);
        const urlParams = new URLSearchParams(window.location.search);
        const github = urlParams.get("github");

        let alleDyr = [];

        function start() {
            getJason();
        }

        async function getJason() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            alleDyr = await jsonData.json();
            console.log(alleDyr);
            visPersoner();
        }

        function visPersoner() {
            alleDyr.feed.entry.forEach((dyr) => {
                if (dyr.gsx$github.$t == github) {
                    document.querySelector("#detalje .luk").addEventListener("click", () => {
                        history.back();
                    });

                    document.querySelector("#detalje h2").textContent = dyr.gsx$navn.$t;
                    document.querySelector("#detalje img").src = dyr.gsx$billede.$t;
                    document.querySelector("#detalje img").alt = `Portræt af ${dyr.gsx$billede.$t}`;
                    document.querySelector("#detalje .githubLink").href = `http://github.com/${dyr.gsx$github.$t}`;
                    document.querySelector("#detalje .githubLink").textContent = `github.com/${dyr.gsx$github.$t}`;
                }
            });
        }



        function skjulDetalje() {
            document.querySelector("#detalje").style.display = "none";
        }
    </script>
</body></html>
